{
  // Theme
  // @jupyterlab/apputils-extension:themes
  // Theme manager settings.
  // *************************************

  // Theme CSS Overrides
  // Override theme CSS variables by setting key-value pairs here
  "overrides": {
    "code-font-size": "12px",
    "content-font-size1": "12px",
    "ui-font-size1": "12px"
  },

  // Selected Theme
  // Application-level visual styling theme
  "theme": "JupyterLab Dark",

  // Scrollbar Theming
  // Enable/disable styling of the application scrollbars
  "theme-scrollbars": true
}
